<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inputProdukBarangController">
   <children>
      <Text layoutX="225.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INPUT PRODUK">
         <font>
            <Font name="Bebas Neue Regular" size="40.0" />
         </font>
      </Text>
      <Text layoutX="94.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategori" />
      <ComboBox fx:id="dropdownKategori" layoutX="181.0" layoutY="87.0" onAction="#pilihKategori" prefWidth="150.0" promptText="--Pilih Kategori--" />
      <Text layoutX="51.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama :" />
      <Text layoutX="51.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harga :" />
      <Text layoutX="51.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jumlah :" />
      <Text layoutX="313.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diskon :" />
      <Text layoutX="51.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barcode :" />
      <Text layoutX="312.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expired :" />
      <Text layoutX="312.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jenis Barang :" />
      <TextField fx:id="fieldBarcode" layoutX="137.0" layoutY="149.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="fieldNama" layoutX="137.0" layoutY="185.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="fieldHarga" layoutX="137.0" layoutY="221.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="fieldJumlah" layoutX="137.0" layoutY="257.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="fieldDiskon" layoutX="399.0" layoutY="147.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="fieldExp" layoutX="399.0" layoutY="185.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="fieldKategori" layoutX="399.0" layoutY="221.0" prefHeight="26.0" prefWidth="150.0" />
      <Button fx:id="btnAdd" layoutX="323.0" layoutY="347.0" mnemonicParsing="false" onAction="#addData" prefHeight="26.0" prefWidth="66.0" text="Add" />
      <Button fx:id="btnCancel" layoutX="407.0" layoutY="347.0" mnemonicParsing="false" onAction="#cancelData" prefHeight="26.0" prefWidth="66.0" text="Cancel" />
      <Button fx:id="btnBack" layoutX="489.0" layoutY="347.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="26.0" prefWidth="66.0" text="Back" />
   </children>
</AnchorPane>
